;
; コード
;
	
*codeset
	; 楽譜のセット
	sdim array,4
	gosub *fileload ; 楽譜読み込み
	dim codeline
	cnt_s = 0
	repeat length(array)
		if array(cnt) != "" & strmid(array(cnt),0,1) != "#" {
			if array(cnt) = "0" {
				codeline(cnt_s) = -100
			}
			else {
				codeline(cnt_s) = codeHashPull(array(cnt))
			}
			cnt_s ++
		}
	loop
	codelineMax = length(codeline)
	return
	
*playkey
	k = iparam
	;if k = 32 : gosub *codeplay
	if k = 54 : gosub *codenext
	if k = 51 : gosub *codenext
	if k = 46 : gosub *codenext
	if k = 13 : gosub *codenext
	
	if k = 'V' : gosub *strokeauto0 ; ○▲○○▲○○○
	if k = 32  : gosub *strokeauto1 ; ○▲○○▲○○○ >>
	if k = 'E' : gosub *strokeauto2 ; ○▲○○○○○   >>
	if k = 'D' : gosub *strokeauto3 ; ○▲○           >>
	if k = 'C' : gosub *strokeauto4 ; ○               >>
	if k = 'X' : gosub *strokeauto5 ; ○○▲○▲○▲○ >>
	
	if k = 'N' : gosub *codenext
	if k = 'T' : gosub *next4top
	if k = 'R' : gosub *codeset
	
	if k = 'A' : head += 4 : gosub *mesback
	if k = 'B' : head -= 4 {
		if head < 0 : head = codelineMax-4
		gosub *mesback
	}
	if k = 'Q' : gosub *downkey
	if k = 'W' : gosub *upkey
	return
	
*downkey
	; キーを下げる
	repeat length(codeline)
		codeline(cnt) --
	loop
	gosub *mesback
	return
*upkey
	; キーを上げる
	repeat length(codeline)
		codeline(cnt) ++
	loop
	gosub *mesback
	return
	
*next4play
	gosub *mesback
	if codeline(head) >= 0 : ds_play codeline(head)
	if codeline(head+1) >= 0 : ds_play codeline(head+1)
	if codeline(head+2) >= 0 : ds_play codeline(head+2)
	if codeline(head+3) >= 0 : ds_play codeline(head+3)
	head = (head+4)\codelineMax
	return
*codeplay
	gosub *mesback
	if codeline(head) >= 0 : ds_play codeline(head)
	if codeline(head+1) >= 0 : ds_play codeline(head+1)
	if codeline(head+2) >= 0 : ds_play codeline(head+2)
	if codeline(head+3) >= 0 : ds_play codeline(head+3)
	return
*codenext
	head = (head+4)\codelineMax
	stroke_head = 0
	gosub *mesback
	return
	
*next4top
	gosub *mesback
	top = -1
	repeat 4
	if codeline(head+cnt) > top : top = codeline(head+cnt)
	loop
	if top >= 0 : ds_play top
	head = (head+4)\codelineMax
	return
	
#define TEMPO await 140
	
*strokeauto0
	onkey 0
	await 1
	repeat 8
	if cnt > 0 : TEMPO
	if cnt = 1 : continue
	if cnt = 4 : continue
	gosub *codeplay
	loop
	onkey 1
	return
	
*strokeauto1
	onkey 0
	await 1
	repeat 8
	if cnt > 0 : TEMPO
	if cnt = 1 : continue
	if cnt = 4 : continue
	gosub *codeplay
	loop
	gosub *codenext
	onkey 1
	return
	
*strokeauto2
	onkey 0
	await 1
	repeat 6
	if cnt > 0 : TEMPO
	if cnt = 1 : continue
	gosub *codeplay
	loop
	gosub *codenext
	onkey 1
	return
	
*strokeauto3
	onkey 0
	await 1
	repeat 3
	if cnt > 0 : TEMPO
	if cnt = 1 : continue
	gosub *codeplay
	loop
	gosub *codenext
	onkey 1
	return
	
*strokeauto4
	onkey 0
	await 1
	repeat 1
	gosub *codeplay
	loop
	gosub *codenext
	onkey 1
	return
	
*strokeauto5
	onkey 0
	await 1
	repeat 8
	if cnt > 0 : TEMPO
	if cnt = 2 : continue
	if cnt = 4 : continue
	if cnt = 6 : continue
	gosub *codeplay
	loop
	gosub *codenext
	onkey 1
	return
	
	/*
*strokeplay
	; ストローク
	;stroke_head = (stroke_head+1)\8
	;if stroke_head = 2 : return
	;if stroke_head = 5 : return
	gosub *codeplay
	return
	//*/
	
*mesback
	; メッセージ
	color 255,255,255
	boxf 0,0,480,200
	color 0,0,0
	pos 0,0
	mes "code"+int(head/4)+""
	mes "  "+codeline(head)
	mes "  "+codeline(head+1)
	mes "  "+codeline(head+2)
	mes "  "+codeline(head+3)
	return
	
#include "loader.hsp"
	
	