#0
_Gs,2
_As,1
_Bdim,1
_Cm,2
_Ds,2
#5
_Gs
_As
_Cm
_Ds
#9
_G7
_Bdim
_Cm
#12
_Gs
_As
_Cm
_Ds
#16
_G7
_Bdim
_Cm
#19
_Cm,1
_Fm7,1
_As,1
_Cm,1
#23
_Cm,1
_Fm7,1
_As,1
_Cm,1
#27
_Cm,1
_Fm7,1
_As,1
_Cm,1
#31
_Cm,1
_Fm7,1
_As,1
_Cm,1
#35
_Fm7,2
Cm,2
_Gs,2
_As,2
_Fm7,2
Cm,2
#41
_Fm7,1
_Gm7,1
_Gs,1
_As,1
_As
#46
_Gs,1
_As,1
Cm,1
_Ds,1
#50
_Gs,1
_Bdim,1
Cm,1
_Ds,1
#54
_Gs,1
_As,1
Cm,1
_Ds,1
#58
_Gs,1
_Bdim,1
Cm,1
_Ds,1
#62
_Gs
_As
_Bdim
Cm
#66
_B
Cs
Ds
#69
_Gs
_As
_Cm
_Ds
#72
_G7
_Bdim
_Cm